<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset=UTF-8"UTF-8" />
    <title>
      Washington Album, by Anonymous—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
    <style> /* <![CDATA[ */

body {
    margin-left: 2.5em;
    margin-right: 2.5em;
}
.x-ebookmaker body {margin: 0;}

h2 {
    text-align: center;
    clear: both;
    margin-top: 2.5em;
    margin-bottom: 1em;
}

h1 {page-break-before: always; page-break-after: always;}
.chapter {page-break-before: always;}
.nobreak {page-break-before: avoid;}
h2+p {margin-top: 1.5em;}

.transnote h2 {
    margin-top: .5em;
    margin-bottom: 1em;
}

p {
    text-indent: 1.75em;
    margin-top: .51em;
    margin-bottom: .24em;
    text-align: justify;
}
.x-ebookmaker p {
    margin-top: .5em;
    margin-bottom: .25em;
}

.caption p, .center p, p.center {text-align: center; text-indent: 0;}

.p0 {margin-top: 0em;}
.x-ebookmaker p1 {margin-top: 1em;}
.b0 {margin-bottom: 0;}

.in0 {text-indent: 0;}
.in1 {padding-left: 1em;}
.in2 {padding-left: 2em;}
.l1  {padding-right: 1em;}
.l2  {padding-right: 2em;}

.smaller {font-size: 85%;}
.larger  {font-size: 125%;}

.clear {clear: both;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}
.allsmcap {font-variant: small-caps; text-transform: lowercase;}

hr {
    width: 33%;
    margin: 4em auto 4em auto;
    clear: both;
}
.x-ebookmaker hr {
    margin-top: .1em;
    margin-bottom: .1em;
    visibility: hidden;
    color: white;
    width: .01em;
    display: none;
}

.figcenter   {
    margin: 2em auto 6em auto;
    text-align: center;
    page-break-inside: avoid;
}
.x-ebookmaker .figcenter {margin: 2em auto 0 auto; page-break-before: always;}

img {
    padding: 1em 0 0 0;
    max-width: 100%;
    height: auto;
}
img.p0 {padding-top: 0; margin-top: 0;}
.x-ebookmaker img {max-height: 80%; clear: both;}

a.ref {text-decoration: none;}

.caption  {text-align: center; margin-top: 0;}
.caption .floatl {float: left; font-size: 70%;}
.caption .floatr {float: right; font-size: 70%;}
.caption .floatc {clear: both; padding-top: .5em;}
.caption p.hires {font-style: italic; margin-top: 0; text-align: right;}

.x-ebookmaker .caption .floatl {float: left; font-size: 70%;}
.x-ebookmaker .caption .floatr {float: right; font-size: 70%;}
.x-ebookmaker .caption .floatxc {clear: both; padding-top: .5em;}
p.b0 {margin-bottom: 0;}
.x-ebookmaker p.b0 {margin-bottom: 1em;}
.x-ebookmaker img.p0 {margin-top: 1em;}

.transnote {
    background-color: #999999;
    border: thin dotted;
    font-family: sans-serif, serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4em;
    margin-bottom: 2em;
    padding: 1em;
}
.transnote.b4 {margin-bottom: 4em;}
.x-ebookmaker .transnote, .x-ebookmaker .transnote.b4 {
    page-break-inside: avoid;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: .5em;
}

sup {font-size: .7em;}

    /* ]]> */ </style>
</head>

<body>

<div class="transnote b4">
<p class="center larger">Transcriber’s Note</p>

<p>Larger versions of the illustrations may be seen by right-clicking them
and selecting an option to view them separately, or by double-tapping and/or
stretching them. High-resolution versions of nine illustrations may be seen
by clicking <i>High-Resolution</i> below them.</p>
</div>

<div id="cover" class="chapter figcenter" style="max-width: 50em;">
  <img src="images/coversmall.jpg" width="2271" height="1513" alt="cover" />
  <div class="caption">
<h1>WASHINGTON ALBUM</h1>
</div></div>

<div id="i_01" class="chapter figcenter" style="max-width: 50em;">
  <img src="images/i_01.jpg" width="1911" height="1182" alt="" />
  <div class="caption"><p class="floatl"><cite>Published &amp; Copyrighted, 1891, by J. F. Jarvis, Washington D.C.</cite></p>

<p class="floatr"><cite>Phot. Im. Louis Glaser, Leipzig - 115 Worth Str. N. Y.</cite></p>

<p class="floatc">NORTH EAST FRONT OF THE CAPITOL.</p>
<p class="hires"><a href="images/i_01_large.jpg" id="i_01low">High-Resolution</a></p>
</div></div>

<div id="i_02a" class="chapter figcenter" style="max-width: 28em;">
  <img src="images/i_02a.jpg" width="884" height="1214" alt="" />
  <div class="caption">THE ROTUNDA.
<p class="hires"><a href="images/i_02a_large.jpg" id="i_02alow">High-Resolution</a></p>
</div></div>

<div id="i_02b" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_02b.jpg" width="2297" height="1445" alt="" />
  <div class="caption">HOUSE OF REPRESENTATIVES.</div></div>

<div id="i_02c" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_02c.jpg" width="2290" height="1448" alt="" />
  <div class="caption">U. S. SENATE CHAMBER.</div></div>

<div id="i_03" class="chapter figcenter" style="max-width: 50em;">
  <img src="images/i_03.jpg" width="1897" height="1103" alt="" />
  <div class="caption"><p>PANORAMIC VIEW OF WASHINGTON.</p>

<p class="in0 smaller">
    1  ARLINGTON.
    2  AGRICULTURAL DEPARTMENT.
    3  SMITHSONIAN INSTITUTE.
    4  NATIONAL MUSEUM.
    5  WASHINGTON MONUMENT.
    6  BOTANICAL GARDENS.
    7  STATE DEPARTMENT.
    8  CENTRAL MARKET.
    9  BALTIMORE &amp; POTOMAC R.R.
    10  TREASURY.
    11  GEORGETOWN COLLEGE.
    12  POST OFFICE DEPARTMENT.
    13  PATENT &amp; LAND OFFICE DEPT.
    14  HOWARD UNIVERSITY.
    15  BALTIMORE &amp; OHIO R.R.
    16  GOVERNMENT PRINTING OFFICE.</p>
<p>U.S. CAPITOL.</p>
<p class="hires"><a href="images/i_03_large.jpg" id="i_03low">High-Resolution</a></p>
</div></div>

<div id="i_04" class="chapter figcenter" style="max-width: 50em;">
  <div class="caption">
    <p class="floatl b0 in1">THE NATIONAL LIBRARY.</p>
    <p class="floatr b0 l1">CITY HALL &amp; LINCOLN COLUMN.</p>
  </div>
  <p class="p1"> </p>
  <img src="images/i_04.jpg" width="2014" height="1224" class="p0" alt="" />
  <div class="caption">
    <p>WASHINGTON, <span class="allsmcap">FROM THE STATE DEPARTMENT</span>.</p>
    <p class="hires"><a href="images/i_04_large.jpg" id="i_04low">High-Resolution</a></p>
</div></div>

<div id="i_05" class="chapter figcenter" style="max-width: 50em;">
  <img src="images/i_05.jpg" width="1910" height="1190" alt="" />
  <div class="caption">PRESIDENT’S MANSION, <span class="allsmcap">NORTH VIEW</span>.
<p class="hires"><a href="images/i_05_large.jpg" id="i_05low">High-Resolution</a></p>
</div></div>

<div id="i_06a" class="chapter figcenter" style="max-width: 23em;">
  <img src="images/i_06a.jpg" width="1447" height="2278" alt="" />
  <div class="caption">THE BLUE ROOM.</div></div>

<div id="i_06b" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_06b.jpg" width="2304" height="1448" alt="" />
  <div class="caption">EAST ROOM, WHITE HOUSE.</div></div>

<div id="i_06c" class="chapter figcenter" style="max-width: 23em;">
  <img src="images/i_06c.jpg" width="1450" height="2282" alt="" />
  <div class="caption">THE RED ROOM.</div></div>

<div id="i_06d" class="chapter figcenter" style="max-width: 23em;">
  <img src="images/i_06d.jpg" width="1453" height="2287" alt="" />
  <div class="caption">THE GREEN ROOM.</div></div>

<div id="i_07" class="chapter figcenter" style="max-width: 50em;">
  <div class="caption">
    <p class="floatr b0 l1">CASH ROOM, TREASURY DEPARTMENT.</p>
  </div>
  <p class="p1"> </p>
  <img src="images/i_07.jpg" width="1921" height="1223" class="p0" alt="" />
  <div class="caption"><p>U.S. TREASURY.</p>
  <p class="hires"><a href="images/i_07_large.jpg" id="i_07low">High-Resolution</a></p>
</div></div>

<div id="i_08" class="chapter figcenter" style="max-width: 50em;">
  <div class="caption">
    <p class="floatr b0 l2">DIPLOMATIC RECEPTION ROOM.</p>
  </div>
  <p class="p1"> </p>
  <img src="images/i_08.jpg" width="1927" height="1238" class="p0" alt="" />
  <div class="caption"><p>STATE, WAR AND NAVY DEPARTMENTS.</p>
  <p class="hires"><a href="images/i_08_large.jpg" id="i_08low">High-Resolution</a></p>
</div></div>

<div id="i_09" class="chapter figcenter" style="max-width: 50em;">
  <div class="caption">
    <p class="floatl b0 in2">SETTING THE CAP STONE.</p>
    <p class="floatr b0 l2">IN THE ELEVATOR.</p>
  </div>
  <p class="p1"> </p>
  <img src="images/i_09.jpg" width="1914" height="1238" class="p0" alt="" />
  <div class="caption">
    <p class="floatl in1">CAPSTONE OF THE MONUMENT,<br />SHOWING THE ALUMINIUM TIP.</p>
    <p class="floatr l1">ENTRANCE TO THE MONUMENT.</p>
    <p class="floatxc">WASHINGTON MONUMENT.</p>

<p class="clear smaller">HEIGHT 555 FEET.<br />
WEIGHT 81,120 TONS.<br />
COST $ 1,187,710.<br />
</p>

<p class="smaller">CORNER STONE LAID JULY 4<sup>th</sup> 1848.<br />
CAP STONE SET DECEMBER 6<sup>th</sup> 1884.<br />
INAUGURATED FEBRUARY 22<sup>d</sup> 1885.<br />
</p>

<p class="hires"><a href="images/i_09_large.jpg" id="i_09low">High-Resolution</a></p>
</div></div>

<div id="i_10a" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10a.jpg" width="1117" height="1445" alt="" />
  <div class="caption">GEN<sup>L</sup> WASHINGTON.</div></div>

<div id="i_10b" class="chapter figcenter" style="max-width: 15em;">
  <img src="images/i_10b.jpg" width="923" height="1445" alt="" />
  <div class="caption">PEACE MONUMENT, <span class="allsmcap">AT FOOT OF THE CAPITOL</span>.</div></div>

<div id="i_10c" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10c.jpg" width="1142" height="1445" alt="" />
  <div class="caption">GARFIELD STATUE <span class="allsmcap">AND CAPITOL</span>.</div></div>

<div id="i_10d" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10d.jpg" width="1126" height="1445" alt="" />
  <div class="caption">GEN<sup>L</sup> JACKSON.</div></div>

<div id="i_10e" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10e.jpg" width="1126" height="1371" alt="" />
  <div class="caption">GEN<sup>L</sup> THOMAS.</div></div>

<div id="i_10f" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10f.jpg" width="1117" height="1371" alt="" />
  <div class="caption">GEN<sup>L</sup> MC.PHERSON.</div></div>

<div id="i_10g" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_10g.jpg" width="1112" height="1371" alt="" />
  <div class="caption">EMANCIPATION STATUE,<br /><span class="allsmcap">IN LINCOLN PARK</span>.</div></div>

<div id="i_10h" class="chapter figcenter" style="max-width: 17em;">
  <img src="images/i_10h.jpg" width="1034" height="1371" alt="" />
  <div class="caption">STATUE OF FREEDOM, <span class="allsmcap">ON DOME OF THE CAPITOL</span>.</div></div>

<div id="i_11a" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_11a.jpg" width="2269" height="1416" alt="" />
  <div class="caption">SMITHSONIAN INSTITUTE.</div></div>

<div id="i_11b" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_11b.jpg" width="2280" height="1415" alt="" />
  <div class="caption">POST OFFICE DEPARTMENT.</div></div>

<div id="i_11c" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_11c.jpg" width="1113" height="1442" alt="" />
  <div class="caption">AGRICULTURAL DEPARTMENT.</div></div>

<div id="i_11d" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_11d.jpg" width="2268" height="1484" alt="" />
  <div class="caption">CORCORAN ART GALLERY.</div></div>

<div id="i_11e" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_11e.jpg" width="1093" height="1436" alt="" />
  <div class="caption">SOLDIERS’ HOME.</div></div>

<div id="i_12" class="chapter figcenter" style="max-width: 50em;">
  <div class="caption">
    <p class="floatr b0 l1">NORTH HALL, MUSEUM OF MODELS,<br />PATENT OFFICE.</p>
  </div>
  <p class="p1"> </p>
  <img src="images/i_12.jpg" width="1915" height="1259" class="p0" alt="" />
  <div class="caption"><p>THE U.S. PATENT OFFICE.</p>
  <p class="hires"><a href="images/i_12_large.jpg" id="i_12low">High-Resolution</a></p>
</div></div>

<div id="i_13a" class="chapter figcenter" style="max-width: 37em;">
  <img src="images/i_13a.jpg" width="2327" height="1415" alt="" />
  <div class="caption">BUREAU OF ENGRAVING &amp; PRINTING.</div></div>

<div id="i_13b" class="chapter figcenter" style="max-width: 37em;">
  <img src="images/i_13b.jpg" width="2309" height="1508" alt="" />
  <div class="caption">THOMAS’ CIRCLE FROM THE PORTLAND FLATS, <span class="allsmcap">LOOKING N.W.</span></div></div>

<div id="i_13c" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_13c.jpg" width="2279" height="1390" alt="" />
  <div class="caption">NATIONAL MUSEUM.</div></div>

<div id="i_13d" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_13d.jpg" width="2288" height="1390" alt="" />
  <div class="caption">U.S. PENSION BUREAU.</div></div>

<div id="i_14a" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_14a.jpg" width="2289" height="1437" alt="" />
  <div class="caption">MT. VERNON MANSION,<span class="allsmcap"> RIVER FRONT</span>.</div></div>

<div id="i_14b" class="chapter figcenter" style="max-width: 36em;">
  <img src="images/i_14b.jpg" width="2299" height="1437" alt="" />
  <div class="caption"><p>TOMB OF GEORGE WASHINGTON.<br />
    <span class="allsmcap">MT. VERNON.</span></p></div></div>

<div id="i_14c" class="chapter figcenter" style="max-width: 18em;">
  <img src="images/i_14c.jpg" width="1147" height="1402" alt="" />
  <div class="caption">TOMB OF THE 2111 UNKNOWN SOLDIERS.</div></div>

<div id="i_14d" class="chapter figcenter" style="max-width: 29em;">
  <img src="images/i_14d.jpg" width="1840" height="1402" alt="" />
  <div class="caption">ARLINGTON, <span class="allsmcap">LATE RESIDENCE OF GEN<sup>L</sup> ROBERT LEE</span>.</div></div>

<div id="i_14e" class="chapter figcenter" style="max-width: 28em;">
  <img src="images/i_14e.jpg" width="1741" height="1402" alt="" />
  <div class="caption">SOLDIERS’ GRAVES.</div></div>

<div class="chapter"><div class="transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<p>Simple typographical errors were corrected.</p>

<p>Punctuation, hyphenation, and spelling were made
consistent when a predominant preference was found
in the original book; otherwise they were not changed.</p>

<p>This picture book has no Table of Contents or
page numbers.</p>

<p>The <a href="#i_03">panoramic view of Washington</a> contains 16
numbered landmarks. The numbers are small and almost
indistinguishable against the background, so the
Transcriber has circled them in red. They still are small, so
the highlighting and the numbers within them are more easily seen in
the large version of the image, when it is viewed
full-size.</p>

<p>Three illustrations included a small inset image
in the upper-right-hand corner. That format and the
associated captions have been preserved here, rather
than identifying the insets as separate illustrations.</p>
</div></div>

</body>
</html>
